<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media record and player" />

    <Button
        android:id="@+id/bt_pcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pcm record and track" />

    <Button
        android:id="@+id/bt_opus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opus record and track" />

    <View
        android:layout_width="match_parent"
        android:background="#00ff00"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0.5dp"/>

    <Button
        android:id="@+id/bt_media_by_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media record and player by manager" />

    <Button
        android:id="@+id/bt_pcm_by_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pcm record and player by manager" />

    <Button
        android:id="@+id/bt_opus_by_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opus record and player by manager" />

</LinearLayout>
